<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.zd {
				width: 1000px;
				margin: 0 auto;
			}

			body {
				background-color: #F4F4F4;
			}

			.top {
				width: 1000px;
				margin: 0px auto;
			}

			.h1 {
				font-weight: normal;
				line-height: 50px;
			}

			.dk {
				border: 1px solid #000000;
				background: url(imgs/tzone-bg-null.bd944fea.jpg);
				width: 1000px;
				height: 460px;
			}

			.dk h1 {
				color: #fff;
				padding-top: 20px;
				padding-left: 40px;
			}

			.ent {
				width: 960px;
				height: 65px;
			}

			.ent p {
				padding-left: 40px;
				padding-top: 20px;
				width: 350px;
				font-size: 12px;
				color: #a6a6a6;
				float: left;
			}

			.button {
				width: 178px;
				height: 40px;
				float: right;
				margin-top: 10px;
				background: linear-gradient(to right, #FFDF7E, #FFCC30);
				border: 0;
			}

			.xm {
				margin-top: 20px;
				width: 1000px;
				height: 285px;
			}

			.one {
				float: left;
				width: 470px;
				height: 285px;
				margin-left: 10px;
			}

			.one img {
				width: 199px;
				float: left;
			}

			.one-1 {
				background: #fff;
				width: 270px;
				height: 284px;
				float: left;
			}

			.one-1 h3 {
				font-size: 14px;
				text-align: center;
				margin-top: 20px;
			}

			.p1 {
				font-size: 10px;
				color: #757575;
				margin-left: 8px;
				margin-top: 10px;
			}

			.p2 {
				font-size: 10px;
				color: #757575;
				margin-left: 8px;
				margin-top: 3px;
			}

			.one-2 {
				background-color: #F4F4F4;
				width: 250px;
				height: 125px;
				margin: 15px auto;
			}

			.p4 {
				font-size: 12px;
				color: #757575;
				padding: 10px 5px 5px 10px;
			}

			.p3 {
				background: url(imgs/眼睛.png) no-repeat 0% 50%;
				text-indent: 25px;
				height: 17px;
				line-height: 17px;
				font-size: 12px;
				color: #757575;
				margin-top: 10px;
			}

			.sp {
				font-size: 12px;
				color: #757575;
				float: right;
				padding-right: 5px;
			}

			.one-3 {
				text-indent: 65px;
				width: 250px;
				height: 14px;
				line-height: 14px;
				font-size: 12px;
				border: 1px solid #EEEEEE;
				color: #757575;
				background-color: #EEEEEE;
				margin-left: 10px;
				border-radius: 10px;
			}


			.tow {
				background-color: #FFF;
				float: left;
				width: 225px;
				height: 284px;
				margin-left: 35px;
				margin-right: 15px;
			}

			.tow img {
				width: 225px;
			}

			.tow h3 {
				font-size: 14px;
				margin: 5px 0px 8px 10px;
			}

			.p7 {
				font-size: 12px;
				color: #757575;
				margin-left: 10px;
				line-height: 20px;
			}

			.p8 {
				border-top: 1px solid #F4F4F4;
				margin: 20px auto;
				font-size: 12px;
				text-align: center;
				color: #757575;
				width: 195px;
				height: 50px;
				padding-top: 20px;
			}


			.three {
				background-color: #fff;
				float: left;
				width: 225px;
				height: 284px;
				margin-left: 10px;
			}

			.three img {
				width: 225px;
			}

			.three h3 {
				font-size: 14px;
				margin: 5px 0px 8px 10px;
			}

			.p9 {
				font-size: 12px;
				color: #757575;
				margin-left: 10px;
				line-height: 20px;
			}

			.p10 {
				border-top: 1px solid #F4F4F4;
				margin: 20px auto;
				font-size: 12px;
				text-align: center;
				color: #757575;
				width: 195px;
				height: 50px;
				padding-top: 20px;
			}

			.p10 p {
				line-height: 14px;
				font-size: 12px;
				border: 1px solid #FFCA28;
				width: 190px;
				height: 14px;
				background: #FFCA28;
				border-radius: 10px;
			}

			#cl {
				clear: both;
			}


			.gex {
				height: 459px;
				width: 1000px;
				margin-top: 20px;
			}

			.gex h2 {
				font-weight: normal;
				line-height: 50px;
			}

			.gex-1 {
				width: 1000px;
				height: 398px;
			}

			.gex-2 {
				background-color: #FFF;
				width: 321px;
				height: 400px;
				float: right;
			}

			.gex-2:hover {
				box-shadow: 1px 1px 15px #999;
				transition: all .5s;
				cursor: pointer;
			}

			.gex-2-1 {
				margin-left: 18px;
			}

			.gex-2 img {
				width: 321px;
			}

			.gex-3 {
				height: 185px;
			}

			.gex-3 h4 {
				margin: 0px 0px 10px 15px;
			}

			.gex-3-1 {
				font-size: 14px;
				margin: 0px 10px 0 15px;
				color: #757575;
			}

			.gex-4 {
				border-top: 1px solid #E4E4E4;
				width: 289px;
				margin: 10px auto;
				line-height: 30px;
				font-size: 12px;
				color: #757575;
			}

			.sp1 {
				padding-left: 15px;
			}

			.sp2 {
				float: right;
			}

			.gex-5 {
				width: 289px;
				height: 80px;
			}

			.gex-5 img {
				width: 60px;
				float: left;
				margin-top: -20px;
			}

			.gex-5-1 {
				color: #757575;
				margin: 10px;
			}

			.sp5 {
				padding-left: 10px;
				color: #333;
				font-size: 14px;
			}

			.sp6 {
				float: right;
				font-size: 14px;
				padding-top: 3px;
			}

			.gex-5-2 {
				float: right;
				font-size: 12px;
				color: #757575;
				padding-right: 75px;
			}

			.sca1 {
				overflow: hidden;
			}

			.sca1 img {
				transition: .3s;
			}

			.sca1:hover img {
				transform: scale(1.1);
			}

			.float-left {
				float: left;
			}


			.sca {
				overflow: hidden;
				float: left;
			}

			.sca img {
				transition: .3s;
			}

			.sca:hover img {
				transform: scale(1.1);
			}



			.class {
				width: 1000px;
				height: 801px;
			}

			.that {
				width: 1000px;
				height: 70px;
			}

			.that h1 {
				font-weight: normal;
				float: left;
				line-height: 70px;
			}

			.can {
				border-bottom: 4px solid #FFB300;
				width: 36px;
				float: left;
				margin: 24px 0 0 20px;
				padding-bottom: 5px;
				font-weight: bold;
				text-align: center;
			}

			.we {
				margin-left: 25px;
				float: left;
				line-height: 70px;
			}

			.has {
				width: 100px;
				height: 26px;
				border: 1px solid #BFBFBF;
				border-radius: 20px;
				float: right;
				text-align: center;
				margin-top: 20px;
				margin-right: 20px;
				line-height: 26px;
			}

			.believe {
				width: 100%;
				height: 731px;
			}

			.clear {
				clear: both;
			}


			.oneroom {
				width: 320px;
				height: 731px;
				float: left;
			}

			.ever {
				width: 320px;
				height: 55px;
				background-color: #FFFFFF;
			}

			.ever:hover{ 
				cursor: pointer;
				background-color: #F4F4F4;
			}
				
			.day {
				line-height: 55px;
				float: left;
				margin-left: 10px;
			}

			.team {
				width: 18px;
				height: 18px;
				color: #C5C5C5;
				border: 1px solid #C5C5C5;
				float: right;
				text-align: center;
				border-radius: 18px;
				margin-top: 15px;
				margin-right: 10px;
				line-height: 18px;
			}

			.tim {
				width: 320px;
				height: 92px;
				background-color: #412E28;
			}

			.jiangbei {
				width: 35px;
				height: 35px;
				margin-top: 30px;
				float: left;
			}

			.jiangbei img {
				width: 30px;
				margin-left: 10px;
				margin-right: 10px;
			}

			.love {
				width: 92px;
				height: 50px;
				float: left;
				margin-top: 20px;
				margin-left: 15px;
			}

			.love img {
				width: 92px
			}

			.people {
				width: 158px;
				height: 54px;
				float: left;
				margin-left: 15px;
				margin-top: 20px;
			}

			.yes {
				color: #FFFFFF;
				font-weight: bold;
			}

			.no {
				color: #757575;
				font-size: 14px;
				padding-top: 7px;
			}

			.shuzi {
				color: #C0C0C0;
				float: left;
				margin-top: 30px;
				margin-left: 15px;
				font-size: 20px;
			}

			.people-1 {
				width: 158px;
				height: 54px;
				float: left;
				margin-left: 10px;
				margin-top: 20px;
				border-bottom: #C0C0C0;
			}

			.tim-1 {
				width: 320px;
				height: 92px;
				background-color: #FFFFFF;
			}

			.tim-1:hover {
				background-color: #F4F4F4;
				cursor: pointer;

			}

			.yes-1 {
				color: #000000;
				font-weight: bold;
			}

			.hen {
				border-bottom: 1px solid #C0C0C0;
				width: 276px;
				float: right;
				height: 92px;
			}

			.cl {
				clear: both;
			}

			.love-1 {
				width: 92px;
				height: 50px;
				float: left;
				margin-top: 20px;
			}

			.love-1 img {
				width: 92px;
				padding-left: 5px;
			}

			.no-1 {
				color: #757575;
				color: orangered;
				font-weight: bold;
				font-size: 14px;
				padding-top: 7px;
			}

			.tim-2 {
				width: 320px;
				height: 92px;
				background-color: #454D6D;
			}



			.towroom {
				width: 320px;
				height: 731px;
				float: left;
				margin: 0px 16px;
			}

			.not1 {
				padding-left: 3px;
				padding-right: 3px;
				height: 20px;
				background-color: #FF6F00;
				color: #FFFFFF;
				font-size: 12px;
			}

			.not2 {
				color: #FF6F00;
				font-size: 15px;
				padding-left: 5px;
				margin-right: 5px;
			}

			.not3 {
				font-size: 14px;
				color: #B3BCC9;
				font-weight: normal;
			}

			.not4 {
				text-decoration: line-through;
				font-size: 12px;
				color: #B3BCC9;
				font-weight: normal;
			}

			.not5 {
				color: #FF6F00;
				font-size: 14px;
				padding-top: 7px;
				font-weight: bold;
			}


			.treroom {
				width: 320px;
				height: 731px;
				float: left;
			}

			.not6 {
				color: #BDB4AE;
				font-size: 12px;
				padding-top: 10px;
			}

			.tim-3 {
				width: 320px;
				height: 92px;
				background-color: #5B3B2F;
			}

			.quanquan {
				width: 18px;
				height: 18px;
				display: inline-block;
				margin-top: 35px;
				border: 3px solid #BFBFBF;
				border-radius: 18px;
				margin-left: 15px;
				float: left;
			}



			.ddj-1 {
				width: 1000px;
				height: 480px;

			}

			.xij {
				width: 95%;
				height: 50px;

			}

			.xij h1 {
				font-weight: normal;
				float: left;
				line-height: 50px;
			}

			.set {
				border-bottom: 4px solid #FFB300;
				float: left;
				font-weight: bold;
				font-size: 16px;
				padding-top: 15px;
				margin-left: 40px;
				padding-bottom: 5px;
			}

			.sel {
				float: left;
				line-height: 50px;
				padding-left: 40px;
			}

			.sel1 {
				width: 92px;
				height: 20px;
				border-radius: 20px;
				border: 1px solid #757575;
				float: right;
				margin-top: 20px;
				text-align: center;
				margin-right: 10px;
				line-height: 20px;
				margin-top: 14px;
			}

			.sel1 p {
				font-size: 12px;

			}

			.sd {
				background: url(WeGame/imgs/oss_5f5f366a9ff7f.png);
				width: 1050px;
				height: 460px;
			}

			.sd h1 {
				color: #000000;
				font-weight: normal;
			}

			.fly {
				width: 550px;
				margin-left: 20px;
				margin-top: 10px;
				height: 215px;
			}

			.fly h1 {
				color: #FFFFFF;
				font-size: 36px;
				margin: 20px;
				font-weight: bold;
				margin-left: -1px;
			}

			.sos {
				border-left: 2px solid #4B91A9;
				width: 500px;
				height: 63px;
				padding-left: 15px;
				font-size: 14px;
				color: #C1D9E1;
			}

			.biliv {
				width: 200px;
				height: 36px;
				background: linear-gradient(to right, #FFDF7E, #FFCC30);
				margin-top: 15px;
			}

			.biliv p {
				font-size: 14px;
				font-weight: bold;
				line-height: 36px;
				padding-left: 20px;
				float: left;
			}

			.biliv span {
				float: right;
				line-height: 36px;
				font-size: 20px;
				margin-right: 15px;
				font-weight: bold;
			}

			.daji {
				width: 496px;
				height: 133px;
				margin-top: 30px;
			}

			.aptech {
				color: #C8DDE4;
				font-size: 14px;
				font-weight: bold;
			}

			.aptech-1 {
				color: #C8DDE4;
				font-size: 12px;
				padding-left: 12px;
			}

			.xiaohei img {
				vertical-align: middle;
			}

			.gai {
				overflow: hidden;
				width: 160px;
				height: 90px;
				float: left;
				margin-top: 10px;
			}

			.src {
				width: 160px;
				height: 90px;
				transition: .3s;
			}

			.src:hover {
				cursor: pointer;
				transform: scale(1.3);
			}

			.src-1 {
				width: 160px;
				height: 90px;
				transition: .3s;
			}

			.src-1:hover {
				cursor: pointer;
				transform: scale(1.3);
			}

			.gai-1 {
				overflow: hidden;
				width: 160px;
				height: 90px;
				float: left;
				margin-left: 20px;
				margin-top: 10px
			}

			.ost {
				width: 1000px;
				height: 460px;
			}

			.ech {
				height: 70px;
				width: 1000px;
			}

			.ech h1 {
				font-weight: normal;
				line-height: 70px;
			}

			.ui {
				height: 280px;
				width: 1000px;
				margin-top: 70px;
				
			}

			.tea {
				width: 180px;
				height: 280px;
				overflow: hidden;
				position: relative;
				float: left;
			}

			.tea img {
				width: 180px;
				height: 248px;
			}

			.apt {
				width: 184px;
				height: 120px;
				background-color: #FFFFFF;
				position: absolute;
				bottom: -42px;
				transition: 1s;
			}

			.tea:hover .apt {
				bottom: 0;
			}

			.beijin {
				background: url(WeGame1/tag-svg-bg-game.30862e2a.svg);
				width: 44px;
				height: 18px;
				position: absolute;
				top: -10px;
				margin-left: 15px;
			}

			.beijin p {
				color: #FFFFFF;
				line-height: 18px;
				text-align: center;
				font-size: 12px;
			}

			.chers {
				margin-top: 15px;
				margin-left: 15px;
				font-size: 15px;
			}

			.like {
				font-size: 12px;
				color: #757575;
				margin-left: 10px;
				margin-top: 5px;
			}

			.apte {
				width: 184px;
				height: 41px;
				margin-top: 30px;
			}

			.te {
				width: 90px;
				height: 40px;
				border: 1px solid #E4E4E4;
				float: left;
				line-height: 40px;
				text-align: center;
				color: #767676;
				font-size: 12px;
			}

			.ap {
				width: 90px;
				height: 40px;
				border-top: 1px solid #E4E4E4;
				float: left;
				line-height: 40px;
				text-align: center;
				color: #767676;
				font-size: 12px;
			}
			
			.tear{
				width: 180px;
				height: 280px;
				overflow: hidden;
				position: relative;
				float: left;
				margin-left: 15px;
			}
			.tear img{
				width: 180px;
				height: 248px;
			}
			
			.tea:hover .apt {
				bottom: 0;
			}
			
			.zuo{
				margin-left: 15px;
			}
			
			.like1 {
				font-size: 14px;
				color: orangered;
				margin-left: 10px;
				margin-top: 5px;
			}
			
			.toqw{ background-color: #191919; width: 100%; height: 80px;}
			.toqw img{ margin: 15px 0 0 35px; float: left;} 
			.toqw-1{ width: 72px; height: 80px; background-color: #353535;color: #FFFFFF; font-size: 16px;  float:left;  text-align: center; line-height: 80px;  margin-left: 260px;}
			.toqw-2{ color: #8C8C8C; line-height: 80px; margin-left: 50px; float: left; font-size: 16px;}
			.toqw-2:hover{ color: #FFFFFF; cursor: pointer;}
			.toqw-3{ float:left; color:  #8C8C8C; line-height: 80px; margin-left: 255px; font-size: 12px; width: 100px;}
			.toqw-3:hover{ color: #FFFFFF; cursor: pointer;}
			.toqw-4{ float: left; color:  #8C8C8C;   font-size: 12px; margin-left: 20px;;border: 1px solid#303030; width: 103px; height:36px; border-radius:36px; margin-top: 20px;text-align: center; line-height: 37px;}
			.toqw-5{ float: left; color:  #8C8C8C; line-height: 80px;   font-size: 12px; width: 46px; margin-left: 38px;}
			.toqw-5:hover{ color: #FFFFFF; cursor: pointer;}
			.toqw-4:hover{ color: #FFFFFF; cursor: pointer; background-color: #FFC800; }
			
		
			.dushu{ width: 100%; height: 50px; background-color: #FFFFFF;}
			.jilei{  width: 1000px; height: 50px; margin: 0 auto;}
			.menxian{ width: 500px;height: 50px; float: left;}
			.xiguan{ width: 33px;height: 45px; float: left;line-height: 50px;border-bottom: 4px solid  #FFC800; margin-right: 30px; }
			.xiguan:hover{ cursor: pointer;background-color: #DEDEDE;}
			.xiguan1{ width: 60px;height: 50px; float: left;line-height: 50px;  text-align: center; margin-right: 5px;}
			.xiguan1:hover{ cursor: pointer;background-color: #DEDEDE;}
			.xiguan2{width: 117px;height: 50px; float: left;line-height: 50px; text-align: center; margin-right: 5px;}
			.xiguan2:hover{ cursor: pointer;background-color: #DEDEDE;}
			.xiguan3 {width: 18px;height: 18px; float: right;  margin-right: 24px;}
			
			
			.tie{  width: 497px;height: 50px; float: left;}
			.tie:hover{cursor: pointer;}
			.chengwei{ line-height: 50px; font-size: 12px;}
			.chengwei:hover{color:  #FFC800;}
			.li{ margin: 0 10px;}
			.chengwei1{ line-height: 50px; font-size: 12px; color: #F7AA26;font-weight: bold;}
			
			.keji{width: 240px; height: 33px;border: 1px solid #FFB300; border-radius: 33px; float: right; margin-top: 10px;}
			.anniu{ width: 66px; height: 33px; float: left;border-radius: 0 32px 32px 0 ; background-color: #FFE393; border: 0;font-size: 20px; font-weight: bold;}
			.anniu:hover{ cursor: pointer; background-color: #FFB300;}
			.input{width: 174px;height: 31px;border-radius: 30px 0 0 30px; float: left; border: 1px solid #FFE393; background-color: #FFFDF9; border: 0;}
		</style>
	</head>
	<body> 
<!--头部-->
		<div class="toqw"> 
			<img src="WeGame/imgs/wegame-logo-40.776e17ff.png" />
			<div class="toqw-1">
				商店
			</div>
			<p class="toqw-2">客户端</p>
			<p class="toqw-2">移动端</p>
			<p class="toqw-2">翼计划</p>
			<p class="toqw-2">帮助发聩</p>
			<p class="toqw-3"> 开发者平台</p>
			<div class="toqw-4">
				下载客户端
			</div>
			<p class="toqw-5">登录</p>
			<div class="cl"></div>
		</div>
	
<!--白色部分-->		
		<div class="dushu">
			<div class="jilei">
				<div class="menxian">
					<div class="xiguan">精选</div>
					<div class="xiguan1">测试区</div>
					<div class="xiguan2">所有内容
						<div class="xiguan3">
							<img src="imgs/arrow.svg" />
						</div>
						<div class="cl"></div>
					</div>
				</div>
				
				
				<div class="tie">
					<span class="chengwei">大型网游</span>
					<span class="li">|</span>
					<span class="chengwei">单机</span>
					<span class="li">|</span>
					<span class="chengwei1">预约领皮肤</span>
					<div class="keji">
						<input class="input" />
						<button class="anniu">Q</button>
					</div>
				</div>
			</div>
		</div>
<!--包住下面所有-->
		<div class="zd">

			<!--热点预告-->
			<div>
				<div class="ost">
					<div class="ech">
						<h1>热点预告</h1>
					</div>

					<div class="ui">
						<div class="tea">
							<img src="页面/WeGame资源/imgs/oss_5ecf21aa7adbc.jpg" />
							<div class="apt">
								<div class="beijin">
									<p>游戏</p>
								</div>
								<h5 class="chers">天堂</h5>
								<p class="like">传奇职业大剑士</p>
								<div class="apte">
									<div class="te">关注</div>
									<div class="ap">游戏详情</div>
								</div>
							</div>
						</div>
						
						<div class="tea zuo">
							<img src="页面/WeGame资源/imgs/oss_5ecf148d4878d.jpg" >
							<div class="apt">
								<div class="beijin">
									<p>游戏</p>
								</div>
								<h5 class="chers">海之角号</h5>
								<p class="like">高口碑独立游戏！</p>
								<div class="apte">
									<div class="te">关注</div>
									<div class="ap">游戏详情</div>
								</div>
							</div>
						</div>
						
						 <div class="tea zuo">
						 	<img src="页面/WeGame资源/imgs/oss_5ecfa440d1c30.jpg" />
						 	<div class="apt">
						 		<div class="beijin">
						 			<p>游戏</p>
						 		</div>
						 		<h5 class="chers">了不起的修仙模拟器</h5>
						 		<p class="like1">￥68</p>
						 		<div class="apte">
						 			<div class="te">关注</div>
						 			<div class="ap">游戏详情</div>
						 		</div>
						 	</div>
						 </div>
						
						<div class="tea zuo">
							<img src="页面/WeGame资源/imgs/oss_5ed8eb3b4791e.jpg" />
							<div class="apt">
								<div class="beijin">
									<p>游戏</p>
								</div>
								<h5 class="chers">三国杀</h5>
								<p class="like">驱鬼邪活动重启</p>
								<div class="apte">
									<div class="te">关注</div>
									<div class="ap">游戏详情</div>
								</div>
							</div>
						</div>
						
						
						
						<div class="tea zuo">
							<img src="页面/WeGame资源/imgs/oss_5ee20b017d185.jpg" />
							<div class="apt">
								<div class="beijin">
									<p>游戏</p>
								</div>
								<h5 class="chers">传送门骑士</h5>
								<p class="like1">￥68</p>
								<div class="apte">
									<div class="te">关注</div>
									<div class="ap">游戏详情</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<!--排行榜-->
			<div class="class">
				<div class="that">
					<h1>排行榜</h1>
					<p class="can">火爆</p>
					<p class="we">热销</p>
					<p class="we">最新</p>
					<p class="we">口碑</p>
					<p class="we">关注</p>
					<p class="we">折扣</p>
					<p class="we">更新</p>
					<p class="we">热度</p>
					<p class="we">测试</p>
					<div class="has">更多榜单</div>
				</div>
				<div class="believe">

					<!--第一个盒子-->
					<div class="oneroom">
						<div class="ever">
							<p>
								<h3 class="day">火爆新品 > </h3>
								<span class="team"> ? </span>
							</p>
						</div>

						<div class="tim">
							<div class="jiangbei">
								<img src="WeGame1/WeGame/奖杯.png" />
							</div>
							<div>
								<div class="love">
									<img src="WeGame1/WeGame/imgs/142.jpg" />
								</div>
								<div class="people">
									<p class="yes">永恒之塔</p>
									<p class="no">免费</p>
								</div>
							</div>
						</div>


						<div class="tim-1">
							<div class="shuzi">2</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(1).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">热血传奇怀旧版</p>
									<p class="no">时常付费</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">3</div>
							<div class="hen">
								<div class="love-1">
									<img src="页面/WeGame资源/imgs/142%20(2).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">龙之谷</p>
									<p class="no">免费</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">4</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(3).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">梦三国2</p>
									<p class="no">免费</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">5</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/22.jpg" />
								</div>
								<div class="people">
									<p class="yes-1">激战2</p>
									<p class="no">免费</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>


						<div class="tim-1">
							<div class="shuzi">6</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(5).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">激战2-烈焰征</p>
									<p class="no-1">￥498</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">6</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/9ecd118505162324e4d8fdae9c7cc711.jpg" />
								</div>
								<div class="people">
									<p class="yes-1">枪火重生</p>
									<p class="no-1">￥42</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>
					</div>

					<!--第二个盒子-->
					<div class="towroom">
						<div class="ever">
							<p>
								<h3 class="day">本周热销 > </h3>
								<span class="team"> ? </span>
							</p>
						</div>

						<div class="tim-2">
							<div class="jiangbei">
								<img src="WeGame1/WeGame/奖杯.png" />
							</div>
							<div>
								<div class="love">
									<img src="WeGame1/WeGame/imgs/142%20(7).jpg" />
								</div>
								<div class="people">
									<p class="yes">Wallpaper Engl..</p>
									<p class="no-1">
										<span class="not1">8.4折</span>
										<span class="not2">￥16</span>
										<span class="not3">￥</span>
										<span class="not4">19</span>
									</p>
								</div>
							</div>
						</div>


						<div class="tim-1">
							<div class="shuzi">2</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/9ecd118505162324e4d8fdae9c7cc711.jpg" />
								</div>
								<div class="people">
									<p class="yes-1">枪火重生</p>
									<p class="not5">￥42</p>

								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">3</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(8).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">饥荒：联机版</p>
									<p class="not5">￥24</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">4</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/360%20(4).png" />
								</div>
								<div class="people">
									<p class="yes-1">地表法则：先谴者</p>

									<p class="no-1">
										<span class="not1"> 9折 </span>
										<span class="not2">￥35</span>
										<span class="not3">￥</span>
										<span class="not4">39</span>
									</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">5</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(5).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">激战2-烈焰征...</p>
									<p class="no-1">￥498</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>


						<div class="tim-1">
							<div class="shuzi">6</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(10).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">都市</p>
									<p class="no-1">￥88</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="shuzi">7</div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(11).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">只只大冒险</p>
									<p class="no-1">￥58</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>
					</div>
					<!--第三个盒子-->
					<div class="treroom">
						<div class="ever">
							<p>
								<h3 class="day">新游上架 > </h3>
								<span class="team"> ? </span>
							</p>
						</div>

						<div class="tim-3">
							<div class="jiangbei">
								<img src="WeGame1/WeGame/圆圈.png" />
							</div>
							<div>
								<div class="love">
									<img src="WeGame1/WeGame/imgs/142%20(9).jpg" />
								</div>
								<div class="people">
									<p class="yes">Wallpaper Engl..</p>
									<p class="not6">2020-09-09上线</p>
								</div>
							</div>
						</div>


						<div class="tim-1">
							<div class="quanquan"></div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/9ecd118505162324e4d8fdae9c7cc711.jpg" />
								</div>
								<div class="people">
									<p class="yes-1">热血传奇怀旧版</p>
									<p class="not6">2020-09-08上线</p>

								</div>
								<div class="cl"></div>
							</div>
						</div>


						<div class="tim-1">
							<div class="quanquan"></div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(11).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">只只大冒险</p>
									<p class="not6">2020-09-03上线</p>

								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="quanquan"></div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(7).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">wallpaper Engi.</p>
									<p class="not6">2020-08-27上线</p>

								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="quanquan"></div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/9ecd118505162324e4d8fdae9c7cc711.jpg" />
								</div>
								<div class="people">
									<p class="yes-1">枪火重生</p>
									<p class="not6">2020-08-20上线</p>
								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="quanquan"></div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(12).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">一路</p>
									<p class="not6">2020-08-14上线</p>

								</div>
								<div class="cl"></div>
							</div>
						</div>

						<div class="tim-1">
							<div class="quanquan"></div>
							<div class="hen">
								<div class="love-1">
									<img src="WeGame1/WeGame/imgs/142%20(13).jpg" />
								</div>
								<div class="people">
									<p class="yes-1">混沌银河</p>
									<p class="not6">2020-07-27上线</p>

								</div>
								<div class="cl"></div>
							</div>
						</div>
					</div>



					<!--清除浮动-->
					<div id="clear"></div>
				</div>
			</div>


			<!--测试专区-->
			<div class="top">
				<h2 class="h1">测试专区</h2>
				<div class="dk">
					<h1>最新玩法，免费抢先体验</h1>
					<div class="ent">
						<p>专区内的游戏均为测试版本，无任何商业化，我们每天会限量发放体验资格，期待您的参与，相信有潜力的游戏会给您更多惊喜！</p>
						<button class="button">进入专区</button>
					</div>

					<div class="xm">
						<div class="one">
							<div class="sca">
								<img src="imgs/c273dc52032b9fb562a7a8ab13f3a77d.jpg" />
							</div>
							<div class="one-1">
								<h3>超级巴基球(Super Buckyball Tourna...</h3>
								<p class="p1">期待值： 7.9/10 （581条评测）</p>
								<p class="p2">足球/电子竞技/科幻/体育竞技</p>
								<div class="one-2">
									<p class="p4">兄弟萌，《超级巴基球》新手教程上线啦！这一期视频是为了萌新小朋友制作，如果你是排名第一，轻松carry，队友掉线也能悠闲进球获胜的 . . .</p>
									<p class="p3">124241<span class="sp">来自开发者</span></p>
								</div>

								<div class="one-3">
									<p>754/ 10000以抢号</p>
								</div>
							</div>
						</div>

						<div class="tow">
							<div class="sca">
								<img src="imgs/e33c09e10131a97bc7681e277686f7bd.jpg" />
							</div>
							<div tow-1>
								<h3>快到碗里来</h3>
								<p class="p7">期待值： 7.8/10 （1949条评测）</p>
								<p class="p7">闯关 / 独立游戏 / 动作冒险 / 解谜</p>
								<p class="p8">限时全量放号中</p>
							</div>
						</div>

						<div class="three">
							<div class="sca">
								<img src="imgs/long.jpg" />
							</div>
							<h3>龙魂：学院奇闻</h3>
							<p class="p9">期待值： 7.9/10 （4483条评测）</p>
							<p class="p9">魔幻 / 独立游戏 / 角色扮演</p>
							<div class="p10">
								<p>400 / 500以抢号</p>
							</div>
						</div>
						<div id="cl"></div>
					</div>
				</div>
			</div>

			<!--最新更新-->
			<div class="gex">
				<h2>最新更新</h2>
				<div class="gex-1">
					<div class="gex-2 float-left">
						<div>
							<div class="sca1">
								<img src="WeGame/imgs/360.png" />
							</div>
							<div class="gex-5">
								<img src="WeGame/imgs/180.jpg" />
								<p class="gex-5-1">
									<span class="sp5">忍者村大战2</span>
									<span class="sp6">查看游戏 ></span>
								</p>
								<p class="gex-5-2">moba / 电子竞技 / 二次元</p>
							</div>
							<div class="gex-3">
								<h4>9月16日6:00-7:00版本更新公告</h4>
								<p class="gex-3-1">亲爱的忍村学员： 感谢大家对《忍者村大战2》的支持，为给大家带来更好的游戏体验，我们将于9月16日6 . . .</p>
								<p class="gex-4">
									<span class="sp1">1318</span>
									<span class="sp2">2020-09-15</span>
								</p>
							</div>
						</div>
					</div>



					<div class="gex-2 float-left gex-2-1">
						<div>
							<div class="sca1">
								<img src="./WeGame/imgs/360%20(1).png" />
							</div>
							<div class="gex-5">
								<img src="页面/WeGame资源/imgs/180%20(1).jpg" />
								<p class="gex-5-1">
									<span class="sp5">超级巴基球(Super . . .</span>
									<span class="sp6">查看游戏 ></span>
								</p>
								<p class="gex-5-2">足球 / 电子竞技 / 科技</p>
							</div>
							<div class="gex-3">
								<h4>《超级巴基球》九月月度更新0.501.1</h4>
								<p class="gex-3-1">新增 & 改动 1.新增训练场选项，包含新手指导，自由训练： ... 新手指导：包含一套完整的基...</p>
								<p class="gex-4">
									<span class="sp1">12459</span>
									<span class="sp2">2020-09-15</span>
								</p>
							</div>
						</div>
					</div>




					<div class="gex-2 float-left gex-2-1">
						<div>
							<div class="sca1">
								<img src="页面/WeGame资源/imgs/360%20(2).png" />
							</div>
							<div class="gex-5">
								<img src="./WeGame/imgs/180%20(2).jpg" />
								<p class="gex-5-1">
									<span class="sp5">风暴岛</span>
									<span class="sp6">查看游戏 ></span>
								</p>
								<p class="gex-5-2">生存 / 社交 / 独立游戏</p>
							</div>
							<div class="gex-3">
								<h4>《风暴岛》全新玩法更新公告（9月15日</h4>
								<p class="gex-3-1">风暴岛将于9月15日6:00-8:00停服更新，正式推出全新玩法：...搜证模式以及全新的雪地场景！</p>
								<p class="gex-4">
									<span class="sp1">6319</span>
									<span class="sp2">2020-09-15</span>
								</p>
							</div>
						</div>
					</div>

				</div>
				
			</div>

			<!--蛋蛋君荐游戏-->
			<div class="ddj-1">

				<div class="sd">
					<div class="xij">
						<h1>蛋蛋君荐游戏</h1>
						<p class="set">第12期</p>
						<p class="sel">第11期</p>
						<p class="sel">第10期</p>
						<p class="sel">第9期</p>
						<p class="sel">第8期</p>
						<div class="sel1">
							<p>查看全部</p>
						</div>
					</div>

					<div class="fly">
						<h1>一起沙雕！多人欢乐游戏推荐！</h1>
						<p class="sos">游戏的本质是寻求快乐。 在”沙雕向 “游戏中，这种特质 得到了最纯的强化 。 不需要艰苦的打怪升级，不需要高强度的学习门槛，你只需要点开游戏，唤上好友，在每一次欢乐的闹腾中，感受游戏最本真的快乐。</p>
						<div class="biliv">
							<p>
								查看专利
							</p>
							<span> > </span>
							<div class="cl"></div>
						</div>

						<div class="daji">
							<p class="xiaohei">
								<img src="WeGame1/WeGame/微信图片_20200827121054.png" />
								<span class="aptech">本期游戏推荐</span>
								<span class="aptech-1">共 2 款</span>
							</p>
							<div class="gai">
								<img class="src" src="WeGame1/WeGame/imgs/142%20(11).jpg" />
							</div>
							<div class="gai-1">
								<img class="src-1" src="WeGame1/WeGame/imgs/180%20(4).jpg" />
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>
